Repository: ETLauncher/launcher
Catalog: src/main/resources/assets/lang/*.po
Languages: ru_ru

source: This will use your operating systems native file picker when selecting files.
ru_ru: Это будет использовать встроенный сборщик файлов ваших операционных систем при выборе файлов.

source: Use Recycle Bin/Trash?
ru_ru: Используйте корзину / мусор?

source: This will use your operating systems recycle bin/trash where possible when deleting files/instances/servers instead of just deleting them entirely, allowing you to recover files if you make a mistake or want to get them back.
ru_ru: Это позволит использовать ваши операционные системы, где это возможно, при удалении файлов / ситуаций / серверов, а не просто удалять их полностью, что позволит вам восстановить файлы, если вы допустили ошибку или хотите получить их обратно.

source: Enable ARM Support?
ru_ru: Включить поддержку ARM?

source: Support for ARM devices is still experimental. If you experience issues on an ARM based device, please turn this off.
ru_ru: Поддержка ARM-устройств по-прежнему является экспериментальной. Если у вас возникли проблемы с устройством на основе ARM, пожалуйста, выключите это.

source: The Downloads Folder Path you set is incorrect.<br/><br/>Please verify it points to a folder and try again.
ru_ru: Путь папки загрузки, который вы установили, неверен.<br/><br/> Пожалуйста, убедитесь, что он указывает на папку и попробуйте еще раз.

source: You're running a 32 bit Java and therefore cannot use more than 1GB of Ram. Please see http://atl.pw/32bit for help.
ru_ru: Вы используете 32-разрядный Java и не можете использовать более 1 ГБ RAM. Обратитесь за помощью к http://atl.pw/32bit.

source: Window Size
ru_ru: Размер окна

source: The size that the Minecraft window should open as, Width x Height, in pixels.
ru_ru: Размер окна Minecraft должен открываться как Width x Height в пикселях.

source: This setting allows you to specify where your Java Path is. Where possible the launcher will use a version of Java provided by Minecraft to launch the instance, but in cases where one isn't available, this path will be used.
ru_ru: Этот параметр позволяет указать, где находится ваш Java Path. Там, где это возможно, пусковая установка будет использовать версию Java, предоставленную Minecraft для запуска экземпляра, но в тех случаях, когда он недоступен, этот путь будет использоваться.

source: Select Java Path To Autofill
ru_ru: Выберите путь Java для автозаполнения

source: Java Install Location
ru_ru: Java установит местоположение

source: This setting allows you to specify a common location that you install all your Java installs to. This helps find your installed Java installs easier if you install them all within 1 folder.
ru_ru: Этот параметр позволяет вам указать общее местоположение, на которое вы устанавливаете все свои установки Java. Это помогает легче найти установленные Java-установки, если установить их все в 1 папке.

source: Start Minecraft Maximised
ru_ru: Скачать Minecraft Maximized

source: Enabling this will start Minecraft maximised so that it takes up the full size of your screen.
ru_ru: Включение этого позволит Minecraft максимизировать размер экрана.

source: Ignore Java Checks On Launch
ru_ru: Игнорировать проверки Java На старте

source: This enables ignoring errors when launching a pack that you don't have a compatible Java version for.
ru_ru: Это позволяет игнорировать ошибки при запуске пакета, для которого у вас нет совместимой версии Java.

source: The Java Install Location Path you set is incorrect.<br/><br/>Please verify it points to a folder and try again.
ru_ru: Назначенный вами путь установки Java неверен.<br/><br/> Пожалуйста, убедитесь, что он указывает на папку и попробуйте еще раз.

source: Java path change pending
ru_ru: Изменение пути Java ожидается

source: Checking java path
ru_ru: Проверить путь Java

source: Java params change pending
ru_ru: Java Params меняется

source: Checking java params
ru_ru: Проверка java params

source: Java install location change pending
ru_ru: Изменение местоположения Java в ожидании

source: Checking java install location path
ru_ru: Проверка траектории установки Java

source: Enable Logging
ru_ru: Включить Logging

source: The Launcher sends back anonymous usage and error logs to our servers in order to make the Launcher and Packs better. If you don't want this to happen then simply disable this option.
ru_ru: Launcher отправляет анонимные журналы использования и ошибок на наши серверы, чтобы сделать Launcher и Packs лучше. Если вы не хотите, чтобы это произошло, просто отключите этот вариант.

source: Logging
ru_ru: лесозаготовка

source: Default Mod Platform
ru_ru: Платформа Default Mod

source: The default mod platform to use when adding mods to instances, as well as the platform to use when updating/reinstalling mods on multiple platforms.
ru_ru: Платформа по умолчанию для использования при добавлении модов в экземпляры, а также платформа для использования при обновлении / переустановке модов на нескольких платформах.

source: Default Export Format
ru_ru: Формат экспортного дефолта

source: The default format to export instances to. Can also be changed at time of export.
ru_ru: Формат по умолчанию для экспорта экземпляров. Также могут быть изменены при экспорте.

source: Add Mod Restrictions
ru_ru: Добавить ограничения моды

source: What restrictions should be in place when adding mods from a mod platform.
ru_ru: Какие ограничения должны быть введены при добавлении модов с платформы модов?

source: Only show mods for current Minecraft version
ru_ru: Показать только мод для текущей версии Minecraft

source: Show mods for the current major Minecraft version (eg: 1.16.x)
ru_ru: Показать мод для текущей основной версии Minecraft (например: 1.16.x)

source: Show mods for all Minecraft versions
ru_ru: Показать мод для всех версий Minecraft

source: Enable Added Mods By Default?
ru_ru: Включить добавленные моды по умолчанию?

source: When adding mods manually, should they be enabled automatically?
ru_ru: При добавлении модов вручную, должны ли они включаться автоматически?

source: Show Fabric Mods When Sinytra Installed?
ru_ru: Показать модификатор ткани при установке Sinytra?

source: When Sinytra Connector is installed, should Fabric mods be shown?
ru_ru: Когда установлен Sinytra Connector, должны ли быть показаны модификаторы?

source: Allow CurseForge Alpha/Beta Files?
ru_ru: Позволить CurseForge Alpha/Beta файлы?

source: This will enable using Alpha/Beta files from CurseForge by default when installing modpacks as well as updating to Alpha/Beta versions from stable release versions.
ru_ru: Это позволит использовать файлы Alpha/Beta от CurseForge по умолчанию при установке пакетов модов, а также при обновлении до версий Alpha/Beta из версий стабильного выпуска.

source: Don't Check Mods On {0}?
ru_ru: Не проверяйте мод {0}?

source: When installing packs or adding mods manually to instances, we check for the file on {0} to show more information about the mod as well as make updating easier. Disabling this will mean you won't be able to update manually added mods from within the launcher.
ru_ru: При установке пакетов или добавлении модов вручную в экземпляры мы проверяем файл на {0}, чтобы показать больше информации о моде, а также упростить обновление. Отключение этого будет означать, что вы не сможете обновлять вручную добавленные моды из пусковой установки.

source: Scan Mods On Launch?
ru_ru: Режимы сканирования на старте?

source: This will scan the mods in instances before launching to ensure they do not contain malware or have been modified since installing.
ru_ru: Это будет сканировать моды перед запуском, чтобы убедиться, что они не содержат вредоносных программ или были изменены с момента установки.

source: Concurrent Connections
ru_ru: Конкурентные соединения

source: This determines how many connections will be made when downloading files.
ru_ru: Это определяет, сколько соединений будет сделано при загрузке файлов.

source: Connection Timeout
ru_ru: Время подключения

source: This determines how long connections will wait before timing out.
ru_ru: Это определяет, как долго соединения будут ждать, прежде чем тайм-аут.

source: Modrinth Api Key
ru_ru: Модринт Api Key

source: Api key to use when making requests to Modrinth. This is unecessary to set unless you want to access private data.
ru_ru: Ключ Api для использования при запросах в Modrinth. Это необязательно устанавливать, если вы не хотите получить доступ к личным данным.

source: Enable Proxy
ru_ru: Включить Proxy

source: If you use a proxy to connect to the internet you can enable it here.
ru_ru: Если вы используете прокси для подключения к Интернету, вы можете включить его здесь.

source: Proxy Host
ru_ru: Прокси-хостинг

source: This is the IP/hostname used to connect to the proxy.
ru_ru: Это IP/hostname, используемый для подключения к прокси.

source: Proxy Port
ru_ru: Прокси-порт

source: This is the port used to connect to the proxy.
ru_ru: Это порт, используемый для подключения к прокси.

source: Proxy Type
ru_ru: Тип прокси

source: This is the type of connection the proxy uses. Either HTTP, SOCKS or DIRECT.
ru_ru: Это тип соединения, который использует прокси. HTTP, SOCKS или DIRECT.

source: Cannot connect to proxy. Please check the settings and try again.
ru_ru: Не может подключиться к прокси. Пожалуйста, проверьте настройки и попробуйте еще раз.

source: Network
ru_ru: Сеть

source: Debug Mode
ru_ru: Режим отладки

source: Use this to relaunch ATLauncher in debug mode. This can be used to get more debug logs in order to help diagnose issues with ATLauncher.
ru_ru: Используйте это, чтобы перезапустить ATLauncher в режиме отладки. Это может быть использовано для получения большего количества журналов отладки, чтобы помочь диагностировать проблемы с ATLauncher.

source: Download Clearer
ru_ru: Скачать Clearer

source: This tool clears out all the downloads done by the launcher. This will not affect any instances, but means new pack installs may take longer as it needs to redownload mods.
ru_ru: Этот инструмент очищает все загрузки, сделанные пусковой установкой. Это не повлияет на какие-либо случаи, но означает, что установка новых пакетов может занять больше времени, так как это необходимо для повторной загрузки модов.

source: Success
ru_ru: Готово

source: Successfully cleared the downloads.
ru_ru: Успешно очистили загрузку.

source: Libraries Deleter
ru_ru: Библиотеки удаляют

source: This tool clears out all the libraries used by Minecraft. Instances may need to be reinstalled if launching them once doesn't download all libraries.
ru_ru: Этот инструмент очищает все библиотеки, используемые Minecraft. Случаи могут быть переустановлены, если запуск их один раз не загружает все библиотеки.

source: Successfully deleted libraries.
ru_ru: Успешно удаляются библиотеки.

source: This tool clears out all logs created by the launcher (not included those made by instances) to free up space and old junk.
ru_ru: Этот инструмент очищает все журналы, созданные пусковой установкой (не включая те, которые сделаны экземплярами), чтобы освободить место и старый мусор.

source: Successfully cleared the logs.
ru_ru: Успешно расчистили бревна.

source: Network Checker
ru_ru: Проверка сети

source: This tool does various tests on your network and determines any issues that may pop up with connecting to our file servers and to other servers.
ru_ru: Этот инструмент выполняет различные тесты в вашей сети и определяет любые проблемы, которые могут возникнуть при подключении к нашим файловым серверам и другим серверам.

source: Network Checker Running. Please Wait!
ru_ru: Сетевая проверка запущена. Пожалуйста, подождите!

source: The network checker tool has completed and the data sent off to ATLauncher.<br/><br/>Thanks for your input to help understand and fix network related issues.
ru_ru: Инструмент проверки сети завершен, и данные отправлены в ATLauncher.<br/><br/> Спасибо за ваш вклад, чтобы помочь понять и исправить проблемы, связанные с сетью.

source: Skin Updater
ru_ru: Обновитель кожи

source: This tool will update all your accounts skins on the launcher.
ru_ru: Этот инструмент обновит все скины ваших учетных записей на пусковой установке.

source: Updating Skins. Please Wait!
ru_ru: Обновление Skins. Пожалуйста, подождите!

source: Successfully updated skins.
ru_ru: Успешно обновляемая кожа.

source: Toggle Console
ru_ru: Консоль Toggle

source: Kill Open Dialogs
ru_ru: Убить открытый диалог

source: Open Launcher Folder
ru_ru: Открытая папка Launcher

source: Quit
ru_ru: Бросить

source: Running 32 Bit Java on 64 Bit Windows
ru_ru: Запуск 32-битной Java в 64-битной Windows

source: Downloading Launcher Update
ru_ru: Скачать Launcher Update

source: Downloading Updates
ru_ru: Скачать обновления

source: Updating Launcher. Please Wait
ru_ru: Обновление Launcher. Пожалуйста, подождите.

source: An update to the launcher is available. Please update via your package manager or manually by visiting https://atlauncher.com/downloads to get the latest features and bug fixes.
ru_ru: Доступно обновление для пусковой установки. Пожалуйста, обновите через менеджер пакетов или вручную, посетив https://atlauncher.com/downloads, чтобы получить последние функции и исправления ошибок.

source: Visit Downloads Page
ru_ru: Посетите страницу Downloads

source: Update failed. Please click Ok to close the launcher and open up the downloads page.<br/><br/>Download the update and replace the old exe/jar file.
ru_ru: Обновление провалилось. Пожалуйста, нажмите Ok, чтобы закрыть пусковую установку и открыть страницу загрузки.<br/><br/> Загрузите обновление и замените старый файл exe/jar.

source: Account Added
ru_ru: Аккаунт добавлен

source: Account added successfully. Switch to it now?
ru_ru: Аккаунт добавлен. Переключиться на него?

source: Error Getting Versions
ru_ru: Ошибка получения версий

source: Disabled as the loader you selected only supports servers
ru_ru: Выбранный вами загрузчик поддерживает только серверы

source: Downloading Server Pack From {0}
ru_ru: Скачать пакет сервера из {0}

source: Extracting Server Pack
ru_ru: Извлечение пакета сервера

source: Generating Pack Version From {0}
ru_ru: Создание пакетной версии {0}

source: Mods Not Available
ru_ru: Моды не доступны

source: Extracting Manifest
ru_ru: Извлечение манифеста

source: Some of the mods for this pack are not available to download.<br/><br/>At this time you can only install this pack via FTB launcher.
ru_ru: Некоторые из модов для этого пакета недоступны для загрузки.<br/><br/> В настоящее время вы можете установить этот пакет только через FTB-пусковую установку.

source: Downloading modpack.zip
ru_ru: Скачать modpack.zip

source: Downloading Minecraft Definition
ru_ru: Скачать игру Minecraft Definition

source: Downloading Loader
ru_ru: Скачать Loader

source: Downloading Logging Client
ru_ru: Скачать Logging Client

source: Installing Loader (May Take Some Time)
ru_ru: Загрузка (может занять некоторое время)

source: Downloading Mods
ru_ru: Скачать Mods

source: Downloading Browser Mods
ru_ru: Скачать Browser Mods

source: Installing Mods
ru_ru: Установка модов

source: Copying Overrides
ru_ru: Копирование Overrides

source: Calculating Files To Download
ru_ru: Расчет файлов для загрузки

source: Creating Config Directories
ru_ru: Создание Config Directories

source: Downloading Configs
ru_ru: Скачать Configs

source: Copying minecraft folder
ru_ru: Копирование папки Minecraft

source: Copying modpack.zip files
ru_ru: Копирование файлов modpack.zip

source: Extracting Configs
ru_ru: Извлечение конфигураций

source: Downloading Image
ru_ru: Скачать Image

source: Copying Image
ru_ru: Копирование изображения

source: Checking Mods On {0}
ru_ru: Проверка модов на {0}

source: Edit
ru_ru: Изменить

source: Back
ru_ru: Назад

source: Next
ru_ru: Далее

source: OK
ru_ru: ОК

source: Memory
ru_ru: Память

source: Refresh Access Token For {0}
ru_ru: Обновление токена для {0}
