Repository: ETLauncher/launcher
Catalog: src/main/resources/assets/lang/*.po
Languages: ru_ru

source: Select the folders you wish to include for this export
ru_ru: Выберите папки, которые вы хотите включить для этого экспорта

source: Exporting Instance
ru_ru: Экспортирующая сила

source: Exporting Instance. Please wait...
ru_ru: Экспортируемость. Пожалуйста, подождите...

source: Exported Instance Successfully
ru_ru: Экспортируемые товары успешно

source: Failed to export instance. Check the console for details
ru_ru: Не удалось экспортировать экземпляр. Проверьте консоль для деталей

source: Show All
ru_ru: Показать все

source: Updating
ru_ru: Обновление

source: (Current Version: {0})
ru_ru: (текущая версия: {0})

source: Save Mods
ru_ru: Сохранить моды

source: Getting Versions
ru_ru: Получение версий

source: Failed to get project files from CurseForge.
ru_ru: Не удалось получить файлы проекта от CurseForge.

source: No Server Files Available
ru_ru: Серверные файлы недоступны

source: No server files are available for this pack, so a server cannot be created.
ru_ru: Для этого пакета нет серверных файлов, поэтому сервер не может быть создан.

source: No Files Available
ru_ru: Файлы не доступны

source: No files are available for this pack, so it cannot be installed.<br/>CurseForge may be down or having issues. Please wait and try again in a few minutes.
ru_ru: Для этого пакета нет файлов, поэтому он не может быть установлен.<br/> CurseForge может быть запущен или иметь проблемы. Пожалуйста, подождите и попробуйте снова через несколько минут.

source: Getting Modpack Details
ru_ru: Скачать Modpack Details

source: Getting Modpack Versions
ru_ru: Получение версий Modpack

source: Failed to get slug for modpack from Technic.
ru_ru: Не удалось получить слизняк для модпакета от Technic.

source: Failed to get information for modpack from Technic.
ru_ru: Не удалось получить информацию о модпаке от Technic.

source: Getting Modpack Builds
ru_ru: Скачать Modpack Builds

source: Failed to get modpack builds from Technic.
ru_ru: Не удалось получить сборки модпака от Technic.

source: Downloading Pack Manifest
ru_ru: Скачать Pack Manifest

source: Loader Version
ru_ru: Версия Loader

source: Getting Loader Versions
ru_ru: Получение версий Loader

source: No Versions Found
ru_ru: Версии не найдены

source: Enable commands
ru_ru: Включить команды

source: This allows you to turn launch/exit commands on or off.
ru_ru: Это позволяет включать или выключать команды запуска / выхода.

source: Use Launcher Default
ru_ru: Использование Launcher Default

source: Yes
ru_ru: Да

source: No
ru_ru: Нет

source: Pre-launch command
ru_ru: Предпусковое командование

source: This command will be run before the instance launches. The game will not run until the command has finished.
ru_ru: Эта команда будет запущена до запуска экземпляра. Игра не будет работать, пока команда не закончится.

source: Post-exit command
ru_ru: Командование после выхода

source: This command will be run after the instance exits. It will run even if the instance is killed or if it crashes and exits.
ru_ru: Эта команда будет запущена после выхода экземпляра. Он будет работать, даже если экземпляр убит или если он падает и выходит.

source: Wrapper command
ru_ru: Командование по обертке

source: Wrapper command allow launcher using an extra wrapper program (like 'prime-run' on Linux) Use %command% to substitute launch command %"command"% to substitute launch as a whole string (like 'bash -c' on Linux)
ru_ru: Команда Wrapper позволяет запуску с помощью дополнительной программы обертки (например, «prime-run» на Linux) Используйте %command% для замены команды запуска % «командный» % для замены запуска в виде целой строки (например, «bash-c» в Linux)

source: Commands will be run in the directory of the instance that is launched/exited.
ru_ru: Команды будут выполняться в каталоге экземпляра, который запускается/выходит.

source: The following variables are available for each command
ru_ru: Следующие переменные доступны для каждой команды.

source: The name of the instance's root directory
ru_ru: Название корневой директории экземпляра

source: The absolute path to the instance directory
ru_ru: Абсолютный путь к каталогу экземпляров

source: Alias for
ru_ru: Алиса для

source: The absolute path to the java executable used for launch
ru_ru: Абсолютный путь к исполняемому Java, используемому для запуска

source: The JVM parameters used for launch
ru_ru: Параметры JVM, используемые для запуска

source: Account Override
ru_ru: Отмена аккаунта

source: Which account to use when launching this instance. Use Launcher Default will use whichever account is selected in the launcher.
ru_ru: Какой аккаунт использовать при запуске данного экземпляра. Использование Launcher Default будет использовать любую учетную запись, выбранную в пусковой установке.

source: Quick Play Type
ru_ru: Типы Quick Play

source: Select the type of the Quick Play feature, default to disabled.
ru_ru: Выберите тип функции Quick Play, отключенной по умолчанию.

source: Server address
ru_ru: Адрес сервера

source: The server address that is used to connect to Minecraft server in multiplayer after launching the game.
ru_ru: Адрес сервера, который используется для подключения к серверу Minecraft в многопользовательском режиме после запуска игры.

source: Select the single player world to load after launching the game.
ru_ru: Выберите одиночный мир для загрузки после запуска игры.

source: Type the id of the realm to join after launching the game.
ru_ru: Введите идентификатор области, чтобы присоединиться после запуска игры.

source: Invalid Input
ru_ru: Недействительный вход

source: You don't have any single player worlds yet on this instance.
ru_ru: У вас пока нет ни одного игрового мира в этом случае.

source: The server address is empty.
ru_ru: Адрес сервера пустой.

source: The entered server address is invalid.
ru_ru: Введенный адрес сервера является недействительным.

source: The realm id is empty.
ru_ru: Ид царства пуст.

source: Maximum Memory/Ram
ru_ru: Максимальная память/Ram

source: The maximum amount of memory/ram to allocate when starting Minecraft.
ru_ru: Максимальное количество памяти, которое можно выделить при запуске Minecraft.

source: PermGen Size
ru_ru: Размер PermGen

source: The PermGen Size for java to use when launching Minecraft in MB.
ru_ru: Размер PermGen для Java будет использоваться при запуске Minecraft в MB.

source: Warning
ru_ru: Предупреждение

source: Setting PermGen size above {0}MB is not recommended and can cause issues. Are you sure you want to do this?
ru_ru: Установка размера PermGen выше {0}MB не рекомендуется и может вызвать проблемы. Ты уверен, что хочешь это сделать?

source: Java Path
ru_ru: Путь к Java

source: Select path to Java install
ru_ru: Выберите путь для установки Java

source: Java Parameters
ru_ru: Параметры Java

source: Extra Java command line paramaters can be added here.
ru_ru: Дополнительные параметры командной строки Java можно добавить здесь.

source: Use Default (Recommended)
ru_ru: По умолчанию (рекомендуется)

source: Use System Java
ru_ru: Используйте Java System

source: Use Java Provided By Minecraft
ru_ru: Использование Java от Minecraft

source: Unchecking this is not recommended and may cause Minecraft to no longer run. Are you sure you want to do this?
ru_ru: Отключение этого не рекомендуется и может привести к тому, что Minecraft больше не будет работать. Ты уверен, что хочешь это сделать?

source: Disable Legacy Launching
ru_ru: Скачать Disable Legacy

source: Use System GLFW
ru_ru: Используйте систему GLFW

source: Use the systems install for GLFW native library.
ru_ru: Используйте систему установки для родной библиотеки GLFW.

source: Use System OpenAL
ru_ru: Используйте систему OpenAL

source: Use the systems install for OpenAL native library.
ru_ru: Используйте систему установки для собственной библиотеки OpenAL.

source: Help
ru_ru: Помощь

source: The Java Path you set is incorrect.<br/><br/>Please verify it points to the folder where the bin folder is and try again.
ru_ru: Назначенный вами путь Java неверен.<br/><br/> Пожалуйста, убедитесь, что он указывает на папку, где находится папка bin, и попробуйте еще раз.

source: The entered Java Parameters were incorrect.<br/><br/>Please remove any references to Xmx or XX:PermSize.
ru_ru: Введенные параметры Java неверны.<br/><br/> Пожалуйста, удалите любые ссылки на Xmx или XX:PermSize.

source: {0} Settings
ru_ru: {0} Настройки

source: General
ru_ru: Общие

source: Commands
ru_ru: командование

source: Save
ru_ru: Сохранить

source: Login with Microsoft
ru_ru: Войти в Microsoft

source: Login with Browser
ru_ru: Логин с браузером

source: OR
ru_ru: или

source: Copy Code
ru_ru: Код копирования

source: Open Link & Copy Code
ru_ru: Открытая ссылка и код копирования

source: Fetching Login Code...
ru_ru: Поиск кода входа...

source: Failed to fetch login code from Microsoft. Please use the button above to login with your browser.
ru_ru: Не удалось получить код входа из Microsoft. Пожалуйста, используйте кнопку выше для входа в систему с вашим браузером.

source: Scan the above QR code or visit <a href="https://www.microsoft.com/link">https://www.microsoft.com/link</a> in a web browser and enter the code <b>{0}</b>.
ru_ru: Сканируйте указанный выше QR-код или посетите <a href="https://www.microsoft.com/link">https://www.microsoft.com/link</a> в веб-браузере и введите код <b>{0}</b>.

source: Error logging in. Check console for more information
ru_ru: Ошибка входа. Проверьте консоль для получения дополнительной информации

source: Code is missing
ru_ru: Код отсутствует

source: Login complete. You can now close this window and go back to {0}
ru_ru: Логин завершен. Теперь вы можете закрыть это окно и вернуться в {0}

source: Incorrect account
ru_ru: Неправильный счет

source: Logged into incorrect account. Please login again on the Accounts tab.
ru_ru: Зарегистрировано в неправильном аккаунте. Пожалуйста, войдите снова на вкладку «Учетные записи».

source: Error logging into Xbox Live
ru_ru: Ошибка входа в Xbox Live

source: Minecraft Has Not Been Purchased
ru_ru: Minecraft не был куплен

source: Overrides Included
ru_ru: Overrids включает в себя

source: Your exported instance contains mods not on Modrinth and were included in the overrides folder. If you're uploading this to Modrinth, you will need to make sure you have permissions to distribute the below mods, else your modpack will get denied on Modrinth.
ru_ru: Ваш экспортный экземпляр содержит моды не на Modrinth и был включен в папку Overrides. Если вы загружаете это в Modrinth, вам нужно будет убедиться, что у вас есть разрешения на распространение нижеперечисленных модов, иначе вашему модпаку будет отказано в Modrinth.

source: Copy
ru_ru: Копия

source: Close
ru_ru: Закрыть

source: View Plugin
ru_ru: Посмотреть плагин

source: File To Install
ru_ru: Файл для установки

source: Select Mods To Install
ru_ru: Выберите моды для установки

source: Required Mods
ru_ru: Требуемые моды

source: Optional Mods
ru_ru: Факультативные моды

source: Select Recommended
ru_ru: Выберите рекомендуемый

source: Select All
ru_ru: Выберите все

source: Clear All
ru_ru: Все чисто

source: Tasks Done
ru_ru: Задания выполнены

source: Renaming Instance
ru_ru: Переименовывать инстанцию

source: Instance Name
ru_ru: Название сборки

source: There is already an instance called {0}.<br/><br/>Rename it and try again.
ru_ru: Уже есть пример, называемый {0}.<br/><br/> Переименуйте и попробуйте еще раз.

source: An error occurred renaming the instance.<br/><br/>Please check the console and try again.
ru_ru: Произошла ошибка переименования экземпляра.<br/><br/> Проверьте консоль и попробуйте еще раз.

source: {0} Setup
ru_ru: {0} Настройка

source: Setting up {0}
ru_ru: Настройка {0}

source: Language
ru_ru: Язык

source: Enable Anonymous Analytics
ru_ru: Включить Anonymous Analytics

source: The Launcher sends back anonymous analytics to our own servers in a non identifying way in order to track what people do and don't use in the launcher. This helps determine what new features we implement in the future. All analytics are anonymous and contain no user/instance information in it at all. If you don't want to send anonymous analytics, you can disable this option.
ru_ru: Launcher отправляет анонимную аналитику на наши собственные серверы неидентифицирующим способом, чтобы отслеживать, что люди делают и не используют в пусковой установке. Это помогает определить, какие новые функции мы реализуем в будущем. Вся аналитика является анонимной и не содержит никакой информации о пользователе или организации. Если вы не хотите отправлять анонимную аналитику, вы можете отключить эту опцию.

source: Open Privacy Policy
ru_ru: Открытая политика конфиденциальности

source: Mods in {0}
ru_ru: Моды в {0}

source: Adding Mods
ru_ru: Добавление модов

source: Type
ru_ru: Тип

source: Invalid File
ru_ru: Недействительный файл

source: Skipping file {0}. Only zip, jar and litemod files can be added.
ru_ru: Пропуск файла {0} Можно добавлять только zip, jar и litemod файлы.

source: {0} Console
ru_ru: {0} Консоль

source: Loading...
ru_ru: Загрузка...

source: No mods found. Remove your search query and try again.
ru_ru: Моды не найдены. Удалите свой поисковый запрос и попробуйте снова.

source: No mods found.
ru_ru: Моды не найдены.

source: There are no packs to display.<br/><br/>Try removing your search query and try again.
ru_ru: Пакеты для отображения отсутствуют.<br/><br/> Попробуйте удалить свой поисковый запрос и попробуйте снова.

source: Featured
ru_ru: характерный

source: Pack Not Found
ru_ru: Пакет не найден

source: A pack with that id/slug was not found. Please check the id/slug/url and try again.
ru_ru: Пачка с этим id/slug не была найдена. Пожалуйста, проверьте id/slug/url и попробуйте еще раз.

source: Most Popular
ru_ru: Самый популярный

source: Most Installed
ru_ru: Большинство установленных

source: Recently Updated
ru_ru: Недавно обновленный

source: Downloads
ru_ru: Загрузки

source: Follows
ru_ru: Следовать

source: Updated
ru_ru: Обновлено

source: Searching For Packs...
ru_ru: В поисках пакетов...

source: Loading {0} Packs...
ru_ru: Загрузка {0} Пакеты...

source: To find a pack, search for one at the top.<br/><br/>Alternatively choose a modpack platform on the left hand side.
ru_ru: Чтобы найти пакет, найдите его в верхней части.<br/><br/> В качестве альтернативы выберите платформу с модпаком на левой стороне.

source: There are no packs to display.<br/><br/>Try another search query or choose a platform on the left hand side.
ru_ru: Пакеты для отображения отсутствуют.<br/><br/> Попробуйте другой поисковый запрос или выберите платформу с левой стороны.

source: Force quit
ru_ru: Сила уходит

source: About
ru_ru: О программе

source: Contributors
ru_ru: Вкладчики

source: Are you sure you want to delete this account?
ru_ru: Вы уверены, что хотите удалить этот аккаунт?

source: Sign In with Microsoft
ru_ru: Войти через Microsoft

source: Change Skin
ru_ru: Изменить скин

source: Reload Skin
ru_ru: Обновить скин

source: Update Username
ru_ru: Обновить имя игрока

source: Refresh Access Token
ru_ru: Обновить токен доступа

source: Refreshing Access Token For {0}
ru_ru: Обновление токена для {0}

source: Access Token Refreshed
ru_ru: Токен обновлён

source: Access token refreshed successfully
ru_ru: Токен доступа обновлён

source: Failed To Refresh Access Token
ru_ru: Не удалось обновить токен

source: Failed to refresh accessToken. Please login again.
ru_ru: Не удалось обновить токен. Войдите снова.

source: Add An Account
ru_ru: Добавить аккаунт

source: Accounts
ru_ru: Аккаунты

source: Releases
ru_ru: выпуски

source: Experiments
ru_ru: эксперименты

source: Snapshots
ru_ru: Снимки

source: Betas
ru_ru: Бетас

source: Alphas
ru_ru: Альфа

source: None
ru_ru: Никто

source: Create Instance
ru_ru: Создать сборку

source: Description
ru_ru: Описание

source: Minecraft Version
ru_ru: Minecraft версия

source: Filter
ru_ru: фильтр

source: Loader
ru_ru: погрузчик

source: Select Loader First
ru_ru: Выберите загрузчик First

source: {0} is a loader for servers that allow you to install and run plugins.<br/>You can't run mods with the {0} loader and can only be used on servers.
ru_ru: {0} является загрузчиком для серверов, которые позволяют устанавливать и запускать плагины.<br/> Вы не можете запускать моды с помощью загрузчика {0} и может использоваться только на серверах.

source: Released
ru_ru: освобожденный

source: There are no instances to display.<br/><br/>Install one from the Packs tab.
ru_ru: Нет никаких примеров для отображения.<br/><br/> Установите один из вкладки Пакеты.

source: Instances
ru_ru: Сборки

source: Loading news...
ru_ru: Загрузка новостей...

source: News
ru_ru: Новости

source: Category:
ru_ru: Категория:

source: Sort:
ru_ru: Сорт:

source: Add Manually
ru_ru: Добавить вручную

source: Add Pack By ID/Slug/URL
ru_ru: Добавить пакет ID/Slug/URL

source: Enter an ID/slug/url for a pack to add manually:
ru_ru: Введите ID/slug/url для пакета, чтобы добавить вручную:

source: All Versions
ru_ru: Все версии

source: Packs
ru_ru: Модпаки

source: There are no servers to display.<br/><br/>Install one from the Packs tab.
ru_ru: Нет серверов для отображения.<br/><br/> Установите один из вкладки Пакеты.

source: Backup Mode
ru_ru: Режим резервного копирования

source: When backing up an instance, what should get backed up? Mainly used for when doing automated backups.
ru_ru: При резервном копировании экземпляра, что должно быть резервным? В основном используется при выполнении автоматических резервных копий.

source: Backup saves, configs and options only
ru_ru: Резервные сохранения, конфигурации и только опции

source: Backup saves, mods, configs and options only
ru_ru: Экономия резервных копий, модов, конфигураций и только опций

source: Backup everything in the instance folder
ru_ru: Резервное копирование всего в папке экземпляра

source: Backups Folder
ru_ru: Резервная папка

source: This setting allows you to change the Backups folder that the launcher uses to store instance backups. By default this is the backups folder where the launcher is installed.
ru_ru: Эта настройка позволяет изменить папку «Резервные копии», которую пусковая установка использует для хранения резервных копий экземпляров. По умолчанию это папка резервных копий, где установлена пусковая установка.

source: Enable Automatic Backup After Launch
ru_ru: Автоматическое резервное копирование после запуска

source: If a backup should run after launching an instance.
ru_ru: Если резервная копия должна работать после запуска экземпляра.

source: The Backups Path you set is incorrect.<br/><br/>Please verify it points to a folder and try again.
ru_ru: Путь резервного копирования, который вы установили, неверен.<br/><br/> Пожалуйста, убедитесь, что он указывает на папку и попробуйте еще раз.

source: Checking downloads folder path
ru_ru: Проверка пути загрузки папки

source: Invalid!
ru_ru: Недействительно!

source: Backups
ru_ru: Резервные копии

source: Value
ru_ru: ценность

source: Environment Variable Name
ru_ru: Переменное название окружающей среды

source: Environment Variable Name:
ru_ru: Переменное название среды:

source: Environment Variable Value
ru_ru: Переменная ценность окружающей среды

source: Environment Variable Value:
ru_ru: Переменная ценность окружающей среды:

source: Duplicate Variable
ru_ru: Двойная переменная

source: A variable with this name already exists. You can edit the existing value by double clicking the value.
ru_ru: Переменная с таким названием уже существует. Вы можете отредактировать существующее значение, дважды щелкнув значение.

source: Clear all environment variables?
ru_ru: Очистить все переменные среды?

source: Confirm
ru_ru: Подтвердите

source: Environment Variables
ru_ru: Переменные среды

source: This specifies the language used by the Launcher.
ru_ru: Это указывает на язык, используемый Launcher.

source: Help Translate
ru_ru: Помогите перевести

source: Theme
ru_ru: Тема

source: This sets the theme that the launcher will use.
ru_ru: Это задает тему, которую будет использовать пусковая установка.

source: Date Format
ru_ru: Формат даты

source: This controls the format that dates are displayed in the launcher.
ru_ru: Это контролирует формат, в котором даты отображаются в пусковой установке.

source: Instance Title Format
ru_ru: Формат названия инстанций

source: This controls the format that instances titles are shown as.
ru_ru: Это управляет форматом, в котором отображаются заголовки экземпляров.

source: Pack Name
ru_ru: Имя на упаковке

source: Pack Version
ru_ru: Версия пакета

source: Default Tab
ru_ru: По умолчанию Tab

source: Which tab to have selected by default when opening the launcher.
ru_ru: Какую вкладку выбрать по умолчанию при открытии пусковой установки.

source: Tools
ru_ru: Инструменты

source: Default Instance Sort
ru_ru: Сортировка инстанций по умолчанию

source: Default sorting of instances under the Instances tab.
ru_ru: Сортировка по умолчанию экземпляров под вкладкой «Инстанции».

source: Downloads Folder
ru_ru: Скачать Folder

source: This setting allows you to change the Downloads folder that the launcher looks in when downloading browser mods.
ru_ru: Эта настройка позволяет изменить папку Downloads, в которую смотрит пусковая установка при загрузке модов браузера.

source: Keep Launcher Open
ru_ru: Держите Launcher открытым

source: This determines if ATLauncher should stay open or exit after Minecraft has exited
ru_ru: Это определяет, должен ли ATLauncher оставаться открытым или выходить после выхода Minecraft.

source: Enable Console
ru_ru: Включить консоль

source: If you want the console to be visible when opening the Launcher.
ru_ru: Если вы хотите, чтобы консоль была видна при открытии Launcher.

source: Enable Tray Menu
ru_ru: Скачать меню Tray

source: The Tray Menu is a little icon that shows in your system taskbar which allows you to perform different functions to do various things with the launcher such as hiding or showing the console, killing Minecraft or closing ATLauncher.
ru_ru: Меню Tray - это небольшая иконка, которая отображается на панели задач системы, которая позволяет вам выполнять различные функции, чтобы делать различные вещи с пусковой установкой, такие как скрытие или показ консоли, убийство Minecraft или закрытие ATLauncher.

source: Enable Feral Gamemode
ru_ru: Скачать Feral Gamemode

source: This will enable Feral Gamemode for packs launched.
ru_ru: Это позволит запустить Feral Gamemode для пакетов.

source: This will enable Feral Gamemode for packs launched (disabled because gamemoderun not found in PATH, please install Feral Gamemode or add it to your PATH).
ru_ru: Это позволит Feral Gamemode для запуска пакетов (отключен, потому что Gamemoderun не найден в PATH, пожалуйста, установите Feral Gamemode или добавьте его в свой PATH).

source: Disable Custom Fonts?
ru_ru: Инвалидные пользовательские шрифты?

source: This will disable custom fonts used by themes. If your system has issues with font display not looking right, you can disable this to switch to a default compatible font.
ru_ru: Это отключит пользовательские шрифты, используемые темами. Если ваша система имеет проблемы с дисплеем шрифта, вы можете отключить его, чтобы переключиться на совместимый по умолчанию шрифт.

source: Remember Window Size & Positions?
ru_ru: Помните размеры окон и их расположение?

source: This will remember the windows positions and size so they keep the same size and position when you restart the launcher.
ru_ru: Это запомнит положение и размер окон, чтобы они сохраняли тот же размер и положение при перезапуске пусковой установки.

source: Use Native File Picker?
ru_ru: Используйте Native File Picker.
