Repository: ETLauncher/launcher
Catalog: src/main/resources/assets/lang/*.po
Languages: ru_ru

source: Using Out Of Date Java
ru_ru: Устаревшая версия Java

source: Let Launcher Manage Java
ru_ru: Let Launcher управляет Java

source: Downloading Java Update
ru_ru: Скачать Java Update

source: Failed To Update Bundled JRE
ru_ru: Не удалось обновить Bundled JRE

source: There was an issue updating the bundled JRE. Please try again later and if the issue persists, please contact ATLauncher support via Discord.
ru_ru: Была проблема с обновлением пакета JRE. Пожалуйста, попробуйте еще раз позже, и если проблема сохраняется, пожалуйста, свяжитесь с поддержкой ATLauncher через Discord.

source: Don't remind me again
ru_ru: Не напоминайте мне снова

source: ATLauncher installed within OneDrive
ru_ru: ATLauncher установлен в OneDrive

source: ATLauncher installed within Program Files
ru_ru: ATLauncher установлен в файлах программы

source: ATLauncher cannot write files
ru_ru: ATLauncher не умеет писать файлы

source: Checking For Username Change
ru_ru: Проверка имени игрока

source: Checking Username Change For {0}
ru_ru: Проверка имени игрока {0}

source: No Changes
ru_ru: Нет изменений

source: Your username hasn't changed.
ru_ru: Ваше имя игрока не изменилось.

source: Username Updated
ru_ru: Имя игрока обновлено

source: Your username has been updated.
ru_ru: Ваше имя игрока обновлено.

source: Error
ru_ru: Ошибка

source: Error checking for username change. Check the error logs and try again later.
ru_ru: Проверка ошибок на изменение имени пользователя. Проверьте логи ошибок и попробуйте позже.

source: Downloading Skin
ru_ru: Скачивание скина

source: Downloading Skin For {0}
ru_ru: Скачивание скина игрока {0}

source: Error downloading skin. Please try again later!
ru_ru: Не удалось скачать скин. Повторите попытку позже.

source: Checking For Update On {0}
ru_ru: Проверка обновлений {0}

source: An instance already exists with that name.<br/><br/>Rename it and try again.
ru_ru: С таким названием уже существует пример.<br/><br/> Переименуйте и попробуйте еще раз.

source: Instance name is invalid. It must contain at least 1 letter or number.
ru_ru: Имя недействительно. Он должен содержать не менее 1 буквы или номера.

source: A server already exists with that name.<br/><br/>Rename it and try again.
ru_ru: Сервер уже существует с таким именем.<br/><br/> Переименуйте и попробуйте еще раз.

source: Server name is invalid. It must contain at least 1 letter or number.
ru_ru: Имя сервера недействительно. Он должен содержать не менее 1 буквы или номера.

source: Starting Update Process
ru_ru: Начало процесса обновления

source: Starting Reinstall Process
ru_ru: Запуск процесса реинсталляции

source: Starting Install Process
ru_ru: Запуск процесса установки

source: {0} {1} Not Updated
ru_ru: {0} {1} Не обновляется

source: {0} {1} wasn't updated.<br/><br/>Check error logs for more information.
ru_ru: {0} {1} не был обновлен.<br/><br/> Проверьте журналы ошибок для получения дополнительной информации.

source: {0} {1} Not Reinstalled
ru_ru: {0} {1} Не переустанавливается

source: {0} {1} wasn't reinstalled.<br/><br/>Check error logs for more information.
ru_ru: {0} {1} не был переустановлен.<br/><br/> Проверьте журналы ошибок для получения дополнительной информации.

source: {0} {1} Not Installed
ru_ru: {0} {1} Не установлен

source: {0} {1} wasn't installed.<br/><br/>Check error logs for more information.
ru_ru: {0} {1} не был установлен.<br/><br/> Проверьте журналы ошибок для получения дополнительной информации.

source: {0} {1} Installed
ru_ru: {0} {1} Установлено

source: {0} Updated
ru_ru: {0} Обновлено

source: Instance {0} has been updated to version {1}.
ru_ru: Инстанция {0} была обновлена до версии {1}.

source: {0} {1} has been reinstalled.
ru_ru: {0} {1} был восстановлен.

source: {0} {1} server has been installed.<br/><br/>Find it in the servers tab.
ru_ru: {0} {1} сервер установлен.<br/><br/> Найдите его на вкладке сервера.

source: {0} {1} has been installed.<br/><br/>Find it in the instances tab.
ru_ru: {0} {1} Установлено.<br/><br/> Найдите его на вкладке «Иногда».

source: Removing {0} {1}
ru_ru: Удаление {0} {1}

source: Adding {0} {1}
ru_ru: Добавить {0} {1}

source: Installing {0} {1}
ru_ru: Установка {0} {1}

source: Updating {0}
ru_ru: Обновление {0}

source: Reinstalling {0} Server
ru_ru: Переустановка {0} сервер

source: Reinstalling {0}
ru_ru: Переустановка {0}

source: Installing {0} Server
ru_ru: Установка {0} сервер

source: Installing {0}
ru_ru: Установка {0}

source: Save Mods?
ru_ru: Спасти модов?

source: No Description
ru_ru: Нет описания

source: Downloading Minecraft
ru_ru: Скачать Minecraft

source: Downloading Libraries
ru_ru: Скачать библиотеки

source: Missing Libraries Found
ru_ru: Найдены пропавшие библиотеки

source: Downloading Java Runtime {0}
ru_ru: Скачать Java Runtime {0}

source: Organising Resources
ru_ru: Организация ресурсов

source: Downloading Resources
ru_ru: Скачать Ресурсы

source: Organising Libraries
ru_ru: Организация библиотек

source: Extracting Legacy LWJGL
ru_ru: Обсуждение Legacy LWJGL

source: Creating custom minecraft.jar
ru_ru: Разработчик Minecraft.jar

source: Scanning mods for Fractureiser
ru_ru: Моды сканирования для Fractureiser

source: No Account Selected
ru_ru: Аккаунт не выбран

source: Cannot play instance as you have no account selected.
ru_ru: Выберите аккаунт перед запуском сборки.

source: Offline Player Name
ru_ru: Имя игрока оффлайн

source: Choose your offline player name:
ru_ru: Выберите имя игрока для оффлайн запуска:

source: Insufficient Ram
ru_ru: Недостаточный рам

source: This pack has set a minimum amount of ram needed to <b>{0}</b> MB.<br/><br/>Do you want to continue loading the instance anyway?
ru_ru: Этот пакет установил минимальное количество барана, необходимое для <b>{0}</b> MB.<br/><br/> Вы все равно хотите продолжить загрузку экземпляра?

source: Insufficent Permgen
ru_ru: Достаточный пермген

source: This pack has set a minimum amount of permgen to <b>{0}</b> MB.<br/><br/>Do you want to continue loading the instance anyway?
ru_ru: В этом пакете установлено минимальное количество пермгена <b>{0}</b> MB.<br/><br/> Вы все равно хотите продолжить загрузку экземпляра?

source: Preparing For Launch
ru_ru: Подготовка к запуску

source: Logging Into Minecraft
ru_ru: Вход в Minecraft

source: Error Logging In
ru_ru: Ошибка входа

source: Couldn't login with Microsoft account
ru_ru: Не удалось войти в аккаунт

source: Error executing command
ru_ru: Ошибка выполнения команды

source: Check the console for details
ru_ru: Проверьте консоль для деталей

source: Backing Up {0}
ru_ru: Обратная связь {0}

source: Backup is complete
ru_ru: Резервное копирование завершено

source: Enter a new name for this cloned instance.
ru_ru: Введите новое название для этого клонированного экземпляра.

source: Cloning Instance
ru_ru: Инстанция клонирования

source: Cloning Instance. Please wait...
ru_ru: Инстанция клонирования. Пожалуйста, подождите...

source: Cloned Instance Successfully
ru_ru: Клонирование успешно

source: An error occurred while cloning the instance.<br/><br/>Please check the console and try again.
ru_ru: Ошибка произошла при клонировании экземпляра.<br/><br/> Проверьте консоль и попробуйте еще раз.

source: Changing Description
ru_ru: Изменение описания

source: {0} Installed
ru_ru: {0} Установлено

source: {0} {1} has been installed.
ru_ru: {0} {1} был установлен.

source: {0} Not Installed
ru_ru: {0} Не установлен

source: {0} has not been installed. Check the console for more information.
ru_ru: {0} не установлена. Проверьте консоль для получения дополнительной информации.

source: Checking For {0} Versions
ru_ru: Проверка {0} Версии

source: No Versions Available For {0}
ru_ru: Версии не доступны для {0}

source: {0} has not been installed/updated as there are no versions available.
ru_ru: {0} не была установлена/обновлена, поскольку версии отсутствуют.

source: Select {0} Version To Install
ru_ru: Выберите {0} Версия для установки

source: Changing {0} Version
ru_ru: Изменение {0} Версия

source: {0} Removed
ru_ru: {0} Снято

source: {0} has been removed from this instance.
ru_ru: {0} была исключена из этого списка.

source: {0} has not been removed. Check the console for more information.
ru_ru: {0} не удаляется. Проверьте консоль для получения дополнительной информации.

source: Scanning New Mods
ru_ru: Сканирование новых модов

source: Mod Not Available
ru_ru: Мод недоступен

source: Downloading
ru_ru: Скачивание

source: Browser opened to download file {0}
ru_ru: Браузер открывается для загрузки файла {0}

source: Please save this file to the following location
ru_ru: Пожалуйста, сохраните этот файл в следующем месте

source: Open Folder
ru_ru: Открыть папку

source: I've Downloaded This File
ru_ru: Я загрузил этот файл

source: Installing
ru_ru: Установка

source: Ok
ru_ru: Хорошо

source: Cancel
ru_ru: Отмена

source: Reinstalling
ru_ru: переустановка

source: Skip Mod (Pack May Break)
ru_ru: Skip Mod (песня «Pack May Break»)

source: Account doesn't have an Xbox account.<br/><br/>Please create one by logging into minecraft.net before trying to login again.
ru_ru: Аккаунт не имеет учетной записи Xbox.<br/><br/> Пожалуйста, создайте его, войдя в Minecraft. Интернет, прежде чем пытаться войти снова.

source: Child accounts cannot login without being part of a family.
ru_ru: Детские учетные записи не могут войти в систему, не будучи частью семьи.

source: Account is from a country where Xbox Live is banned/not available.
ru_ru: Аккаунт находится в стране, где Xbox Live запрещен или недоступен.

source: You Must Login Again
ru_ru: Вы должны снова войти

source: You must login again in order to continue.
ru_ru: Вы должны войти снова, чтобы продолжить.

source: Getting Login Code From Microsoft
ru_ru: Получение кода входа от Microsoft

source: About Your Crash
ru_ru: О вашей аварии

source: Download Java 8
ru_ru: Скачать Java 8

source: Disabled
ru_ru: инвалид

source: Single Player
ru_ru: Одиночный игрок

source: Multiplayer
ru_ru: многопользовательский

source: Server Is Vulnerable
ru_ru: Сервер уязвим

source: Cannot Launch Server
ru_ru: Невозможно запустить сервер

source: We cannot launch this server for you. Please use "Open Folder" and run the server manually.<br/><br/>If unsure how to do so, please contact the packs support pages for more further help.
ru_ru: Мы не можем запустить этот сервер для вас. Пожалуйста, используйте «Открытая папка» и запустите сервер вручную.<br/><br/> Если вы не знаете, как это сделать, пожалуйста, свяжитесь со страницами поддержки пакетов для получения дополнительной помощи.

source: Failed To Launch Server
ru_ru: Не удалось запустить сервер

source: The server has been launched.
ru_ru: Сервер был запущен.

source: Error making backup
ru_ru: Ошибка резервного копирования

source: Add
ru_ru: Добавить

source: View
ru_ru: Посмотреть

source: Reinstall
ru_ru: реинсталлировать

source: Remove
ru_ru: Убрать

source: Update
ru_ru: Обновить

source: Delete
ru_ru: Удалить

source: Export
ru_ru: экспорт

source: Add Mods
ru_ru: Добавить моды

source: Edit Mods
ru_ru: Редактировать моды

source: Servers
ru_ru: Серверы

source: Open Website
ru_ru: Открытый сайт

source: Settings
ru_ru: Настройки

source: Open Resources
ru_ru: Открытые ресурсы

source: Play Online
ru_ru: Играть онлайн

source: Play Offline
ru_ru: Играть оффлайн

source: Play
ru_ru: Играть

source: Normal Backup
ru_ru: Обычная резервная копия

source: Normal + Mods Backup
ru_ru: Обычные + Моды резервного копирования

source: Full Backup
ru_ru: Полное резервирование

source: Backup
ru_ru: Резервное копирование

source: Discord
ru_ru: раздор

source: Support
ru_ru: Поддержка

source: Website
ru_ru: Сайт

source: Wiki
ru_ru: Вики

source: Source
ru_ru: Источник

source: Get Help
ru_ru: Получить помощь

source: Clone
ru_ru: клон

source: Rename
ru_ru: переименование

source: Change Description
ru_ru: Изменить описание

source: Change Image
ru_ru: Изменить изображение

source: Add {0}
ru_ru: Добавить {0}

source: Change {0} Version
ru_ru: Изменение {0} Версия

source: Remove {0}
ru_ru: Удалить {0}

source: Edit Instance
ru_ru: Изменить сборку

source: Reminder
ru_ru: Напоминание

source: You may not distribute ANY resources.
ru_ru: Вы не можете распространять какие-либо ресурсы.

source: Cannot update pack as you have no account selected.
ru_ru: Не можете обновить пакет, так как у вас нет выбранной учетной записи.

source: Delete Instance
ru_ru: Удалить сборку

source: Are you sure you want to delete the instance "{0}"?
ru_ru: Вы уверены, что хотите удалить экземпляр "{0}"?

source: Deleting Instance
ru_ru: Удаление указания

source: Deleting Instance. Please wait...
ru_ru: Исключить инстанцию. Пожалуйста, подождите...

source: Deleted Instance Successfully
ru_ru: Удаленное вещество успешно

source: Instance Corrupt
ru_ru: Коррумпированная инстанция

source: Cannot play instance as it's corrupted. Please reinstall, update or delete it.
ru_ru: Нельзя играть в инстанцию, так как она повреждена. Пожалуйста, переустановите, обновите или удалите его.

source: Cannot launch instance due to your Java version
ru_ru: Не можете запустить экземпляр из-за версии Java

source: Update Available
ru_ru: Обновление доступно

source: An update is available for this instance.<br/><br/>Do you want to update now?
ru_ru: Обновление доступно для этого случая.<br/><br/> Хотите обновить сейчас?

source: Ignore This Update
ru_ru: Игнорируйте это обновление

source: Don't Remind Me Again
ru_ru: Не напоминайте мне снова

source: Create Support Pack
ru_ru: Создайте пакет поддержки

source: Choose location to save support pack
ru_ru: Выберите место для сохранения пакета поддержки

source: Support pack created
ru_ru: Создан пакет поддержки

source: Nothing To Show
ru_ru: Нечего показывать

source: Create Pack
ru_ru: Создать пакет

source: Download Pack
ru_ru: Скачать Pack

source: Create Server
ru_ru: Создать сервер

source: Download Server
ru_ru: Скачать Server

source: Install
ru_ru: Установить

source: View Mods
ru_ru: Посмотреть Моды

source: Cannot create instance as you have no account selected.
ru_ru: Не можете создать экземпляр, поскольку у вас нет выбранной учетной записи.

source: Are you sure you want to create a server?
ru_ru: Вы уверены, что хотите создать сервер?

source: Cannot create server as you have no account selected.
ru_ru: Не можете создать сервер, так как у вас нет выбранной учетной записи.

source: New Instance
ru_ru: Новая сила

source: Launch
ru_ru: Запустить

source: Launch & Close
ru_ru: Запуск и закрытие

source: Launch With GUI
ru_ru: Запуск с GUI

source: Launch With GUI & Close
ru_ru: Скачать GUI & Close

source: Add Plugins
ru_ru: Добавить плагины

source: Edit Plugins
ru_ru: Редактировать плагины

source: Delete Server
ru_ru: Удалить сервер

source: Are you sure you want to delete this server?
ru_ru: Вы уверены, что хотите удалить этот сервер?

source: Deleting Server
ru_ru: Удалить сервер

source: Deleting Server. Please wait...
ru_ru: Удаление сервера. Пожалуйста, подождите...

source: Deleted Server Successfully
ru_ru: Удаленный сервер успешно

source: Visit Modpack Discord?
ru_ru: Посетить Modpack Discord?

source: Would you like to open the Discord server for the last instance that crashed?
ru_ru: Хотели бы вы открыть сервер Discord для последней аварии?

source: Clear
ru_ru: Чисто.

source: Copy Log
ru_ru: Копировать журнал

source: Upload Log
ru_ru: Скачать Log

source: Kill Minecraft
ru_ru: Убить Minecraft

source: Uploading Logs
ru_ru: Скачать Logs

source: Checking For Updates
ru_ru: Проверка обновлений

source: Hide Console
ru_ru: Скрыть консоль

source: Show Console
ru_ru: Показать консоль

source: Check For Updates
ru_ru: Проверить обновления

source: Open On {0}
ru_ru: Открыто {0}

source: Open GitHub
ru_ru: Открыть GitHub

source: Open Discord
ru_ru: Открытая рознь

source: Open Mastodon
ru_ru: Открытый мастодонт

source: Open Facebook
ru_ru: Открыть Facebook

source: Open Twitter
ru_ru: Открыть Twitter

source: Open Instagram
ru_ru: Открыть Instagram

source: Open Patreon
ru_ru: Открыть Patreon

source: Open Twitch
ru_ru: Открытый Twitch

source: Open Reddit
ru_ru: Открыть Reddit

source: Open YouTube
ru_ru: Открыть YouTube

source: Open TikTok
ru_ru: Открыть TikTok

source: Open Pinterest
ru_ru: Открытый Pinterest

source: Open BlueSky
ru_ru: Открыть BlueSky

source: Open Issues
ru_ru: Открытые вопросы

source: Open Wiki
ru_ru: Открыть Wiki

source: Enable
ru_ru: допускать

source: Disable
ru_ru: инвалид

source: Show In File Explorer
ru_ru: Показать в File Explorer

source: Reinstall From {0}
ru_ru: Восстановить из {0}

source: Check For Updates On {0}
ru_ru: Проверьте наличие обновлений {0}

source: No Updates Found
ru_ru: Обновлений не найдено

source: No updates were found.
ru_ru: Никаких обновлений обнаружено не было.

source: Install {0}
ru_ru: Установите {0}

source: Before installing {0} mods, you should install {1} first!
ru_ru: Перед установкой модов {0} сначала установите {1}!

source: Adding Mods For {0}
ru_ru: Добавление модов для {0}

source: Search
ru_ru: Поиск

source: Getting {0} Information
ru_ru: Получить {0} Информация

source: Error Getting {0} Information
ru_ru: Ошибка {0} Информация

source: There was an error getting {0} information from {1}. Please try again later.
ru_ru: Была допущена ошибка получения {0} информации от {1}. Пожалуйста, попробуйте еще раз позже.

source: Getting Mod Information
ru_ru: Получение модной информации

source: Error Getting Mod Information
ru_ru: Ошибка получения модной информации

source: There was an error getting mod information from Modrinth. Please try again later.
ru_ru: Была допущена ошибка в получении информации о моде от Modrinth. Пожалуйста, попробуйте еще раз позже.

source: Plugins
ru_ru: Плагины

source: Mods
ru_ru: Моды

source: Data Packs
ru_ru: Пакеты данных

source: Resource Packs
ru_ru: Ресурсные пакеты

source: Shaders
ru_ru: Шейдеры

source: Worlds
ru_ru: Миры

source: Popularity
ru_ru: популярность

source: Last Updated
ru_ru: Последнее обновление

source: Total Downloads
ru_ru: Total Downloads скачать

source: Relevance
ru_ru: актуальность

source: Newest
ru_ru: новейший

source: All Categories
ru_ru: Все категории

source: Open All In Browser
ru_ru: Откройте все в браузере

source: Skip Remaining
ru_ru: Skip остается

source: Cancel Install
ru_ru: Отменить установку

source: Browser Download Mods
ru_ru: Browser скачать мод

source: Are You Sure?
ru_ru: Ты уверена?

source: Skipping the remaining downloads may cause issues launching the modpack.<br/><br/>Are you sure you want to do this?
ru_ru: Пропуск оставшихся загрузок может вызвать проблемы с запуском модуля.<br/><br/> Ты уверен, что хочешь это сделать?

source: Download Complete
ru_ru: Скачать полностью

source: Open
ru_ru: Открыть

source: Copy Link
ru_ru: Копировать ссылку

source: Changing Skin
ru_ru: Смена кожи

source: Skin File
ru_ru: Файл кожи

source: Browse
ru_ru: Обзор

source: Select skin file
ru_ru: Выберите файл skin

source: The skin you chose is invalid. Please make sure you selected the right file and try again.<br/><br/>All skins must be 64x64 or 64x32 pixels.
ru_ru: Кожа, которую вы выбрали, недействительна. Пожалуйста, убедитесь, что вы выбрали правильный файл и попробуйте снова.<br/><br/> Все скины должны быть 64x64 или 64x32 пикселей.

source: Skin Type
ru_ru: Тип кожи

source: Upload
ru_ru: Загрузить

source: Updating Skin
ru_ru: Обновление кожи

source: There was an error updating your skin.<br/><br/>Please check the logs and try again.
ru_ru: Произошла ошибка обновления вашей кожи.<br/><br/> Пожалуйста, проверьте журналы и попробуйте еще раз.

source: Create Minecraft Profile
ru_ru: Профиль Minecraft

source: Username
ru_ru: Имя пользователя

source: Create
ru_ru: Создать

source: Creating Minecraft Profile
ru_ru: Создание профиля Minecraft

source: Invalid profile name, it must contain only alphanumeric characters and underscore, and be 3 to 16 characters long.
ru_ru: Недействительное имя профиля, оно должно содержать только буквенно-цифровые символы и подчеркивать, и быть длиной от 3 до 16 символов.

source: Username is not available, please try another one.
ru_ru: Имя пользователя недоступно, пожалуйста, попробуйте другое.

source: An error occurred creating your profile.<br/><br/>Please check the console and try again.
ru_ru: Произошла ошибка при создании профиля.<br/><br/> Проверьте консоль и попробуйте еще раз.

source: View Mod
ru_ru: Смотреть мод

source: View File
ru_ru: Просмотреть файл

source: The below mods need to be installed
ru_ru: Модули ниже должны быть установлены

source: Version To Install
ru_ru: Версия для установки

source: Loading
ru_ru: Загрузка

source: No files found
ru_ru: Никаких файлов не найдено

source: No files found for this mod. CurseForge may be down or having issues.<br/>Please wait and try again in a few minutes.
ru_ru: Никаких файлов для этого мода не найдено. CurseForge может быть запущен или иметь проблемы.<br/> Пожалуйста, подождите и попробуйте снова через несколько минут.

source: The version currently installed is {0}
ru_ru: Версия, установленная в настоящее время, {0}

source: Editing Mods For {0}
ru_ru: Редактирование модов для {0}

source: Enabled Mods
ru_ru: Включенные моды

source: Disabled Mods
ru_ru: Моды для инвалидов

source: Add Mod
ru_ru: Добавить мод

source: Mod
ru_ru: Мод

source: Type of Mod
ru_ru: Тип мода

source: Copying Mods
ru_ru: Копирование модов

source: Add As Mod?
ru_ru: Добавить мод?

source: Enable Selected
ru_ru: Возможность выбора

source: Disable Selected
ru_ru: Выбранный инвалид

source: Remove Selected
ru_ru: Удалить выбранный

source: Refresh Metadata
ru_ru: Обновление метаданных

source: Checking For Updates Complete
ru_ru: Проверка обновлений завершена

source: The selected mods have been checked for updates.
ru_ru: Выбранные моды были проверены на наличие обновлений.

source: Delete Selected Mods?
ru_ru: Удалить избранные моды?

source: This will delete the selected mods from the instance.<br/><br/>Are you sure you want to do this?
ru_ru: Это удалит выбранные моды из экземпляра.<br/><br/> Ты уверен, что хочешь это сделать?

source: Refreshing Metadata
ru_ru: Обновление метаданных

source: Select
ru_ru: Выбрать

source: Select file/s
ru_ru: Выберите файл /

source: Import Instance
ru_ru: Импортировать сборку

source: Select a zip/mrpack file to import it.<br/>We currently support CurseForge, Modrinth and MultiMC exported files/urls, as well as CurseForge.com links.
ru_ru: Выберите файл zip/mrpack для его импорта.<br/> В настоящее время мы поддерживаем экспортированные файлы / URL-адреса CurseForge, Modrinth и MultiMC, а также ссылки CurseForge.com.

source: File
ru_ru: Файл

source: Import
ru_ru: импорт

source: Failed To Import Instance
ru_ru: Не удалось импортировать

source: An error occured when trying to import an instance.<br/><br/>Check the console for more information.
ru_ru: Ошибка произошла при попытке импортировать экземпляр.<br/><br/> Проверьте консоль для получения дополнительной информации.

source: Export {0}
ru_ru: Экспорт {0}

source: Name
ru_ru: Название

source: The name of the instance
ru_ru: Название экземпляра

source: Version
ru_ru: Версия

source: The version of this instance
ru_ru: Версия этого примера

source: Author
ru_ru: Автор

source: Your name
ru_ru: Твое имя

source: Format
ru_ru: Формат

source: Which format to export this instance as
ru_ru: Какой формат экспортировать данный экземпляр

source: Save To
ru_ru: Сохранить

source: Select the folder you wish to export the instance to
ru_ru: Выберите папку, которую вы хотите экспортировать в

source: Select export directory
ru_ru: Выберите экспортный каталог

source: Directory
ru_ru: Директория

source: Reset
ru_ru: сброс

source: Folders To Export
ru_ru: Складки для экспорта
